DECLARE @TODAY DATE
SET @TODAY = GETDATE()

SELECT @TODAY AS Today
, DATEADD(DAY, 1, @TODAY) AS Tommorrow
, DATEADD(DAY, -1, @TODAY) AS Yesterday

SELECT DATEADD(DAY, 1, EOMONTH(@TODAY, -1)) First_Day_Of_Current_Month
, EOMONTH(@TODAY, 0) Last_Day_Of_Current_Month

SELECT DATEADD(DAY, 1, EOMONTH(@TODAY, 0)) First_Day_Of_Next_Month
, EOMONTH(@TODAY, 1) Last_Day_Of_Next_Month

SELECT DATEADD(DAY, 1, EOMONTH(@TODAY, -2)) First_Day_Of_Previous_Month
, EOMONTH(@TODAY, -1) Last_Day_Of_Previous_Month

SELECT CASE 
WHEN MONTH(@TODAY) IN (1, 4, 7, 10) THEN DATEADD(DAY, 1, EOMONTH(@TODAY, -1)) 
WHEN MONTH(@TODAY) IN (2, 5, 8, 11) THEN DATEADD(DAY, 1, EOMONTH(@TODAY, -2)) 
WHEN MONTH(@TODAY) IN (3, 6, 9, 12) THEN DATEADD(DAY, 1, EOMONTH(@TODAY, -3)) 
ELSE @TODAY END First_Day_Of_Current_QTR
, CASE 
WHEN MONTH(@TODAY) IN (1, 4, 7, 10) THEN EOMONTH(@TODAY, 2) 
WHEN MONTH(@TODAY) IN (2, 5, 8, 11) THEN EOMONTH(@TODAY, 1) 
WHEN MONTH(@TODAY) IN (3, 6, 9, 12) THEN EOMONTH(@TODAY, 0) 
ELSE @TODAY END Last_Day_Of_Current_QTR

SELECT CASE 
WHEN MONTH(@TODAY) IN (1, 4, 7, 10) THEN DATEADD(DAY, 1, EOMONTH(@TODAY, 2)) 
WHEN MONTH(@TODAY) IN (2, 5, 8, 11) THEN DATEADD(DAY, 1, EOMONTH(@TODAY, 1)) 
WHEN MONTH(@TODAY) IN (3, 6, 9, 12) THEN DATEADD(DAY, 1, EOMONTH(@TODAY, 0)) 
ELSE @TODAY END First_Day_Of_Next_QTR
, CASE 
WHEN MONTH(@TODAY) IN (1, 4, 7, 10) THEN EOMONTH(@TODAY, 5) 
WHEN MONTH(@TODAY) IN (2, 5, 8, 11) THEN EOMONTH(@TODAY, 4) 
WHEN MONTH(@TODAY) IN (3, 6, 9, 12) THEN EOMONTH(@TODAY, 3) 
ELSE @TODAY END Last_Day_Of_Next_QTR

SELECT CASE 
WHEN MONTH(@TODAY) IN (1, 4, 7, 10) THEN DATEADD(DAY, 1, EOMONTH(@TODAY, -4)) 
WHEN MONTH(@TODAY) IN (2, 5, 8, 11) THEN DATEADD(DAY, 1, EOMONTH(@TODAY, -5)) 
WHEN MONTH(@TODAY) IN (3, 6, 9, 12) THEN DATEADD(DAY, 1, EOMONTH(@TODAY, -6)) 
ELSE @TODAY END First_Day_Of_Previous_QTR
, CASE 
WHEN MONTH(@TODAY) IN (1, 4, 7, 10) THEN EOMONTH(@TODAY, -1) 
WHEN MONTH(@TODAY) IN (2, 5, 8, 11) THEN EOMONTH(@TODAY, -2) 
WHEN MONTH(@TODAY) IN (3, 6, 9, 12) THEN EOMONTH(@TODAY, -3) 
ELSE @TODAY END Last_Day_Of_Previous_QTR
